#!/usr/bin/env bash

set -e

import com.encodeering.docker.lang
import com.encodeering.docker.config

docker-image () {
    local repository="${REPOSITORY}"
    local name="`dashcase "${PROJECT}" "${ARCH}"`";
    local version="`dashcase ${VERSION} ${BASE} ${VARIANT} "${BRANCH##master}"`"

    echo "${repository}/${name}:${version}"
}

docker-pull () {
                   docker pull "$1"
    [ -z "$2" ] || docker tag  "$1" "$2"
}

docker-push () {
    if          docker inspect "$1" > /dev/null 2>&1; then
        retry 2 docker push    "$1"
    fi
}

docker-login () {
    retry 2 docker login -u "${DOCKER_USERNAME}" -p "${DOCKER_PASSWORD}"
}

DOCKER_IMAGE="`docker-image`"
