#!/usr/bin/env bash
# configuration
#   env.ARCH
#   env.BRANCH
#   env.VARIANT
#   env.MODULE
#   env.PROJECT
#   env.REPOSITORY

set -e

import com.encodeering.docker.lang
import com.encodeering.docker.config

docker-image () {
    local repository="${REPOSITORY}"
    local name="`dashcase "${PROJECT}" "${ARCH}"`";
    local version="`dashcase ${VERSION} ${VARIANT} "${BRANCH##master}"`"

    echo "${repository}/${name}:${version}"
}

docker-pull () {
                   docker pull "$1"
    [ -z "$2" ] || docker tag  "$1" "$2"
}

DOCKER_IMAGE="`docker-image`"
