#!/usr/bin/env bash

set -e

import com.encodeering.ci.lang
import com.encodeering.ci.config

--docker-name-and-args () {
    case "$1" in
        --suffix)
            local suffix="$2"; shift; shift;
            ;;
        *)
            local suffix=""
            ;;
    esac

    local repository="${REPOSITORY}"
    local name="`dashcase "${PROJECT}" "${ARCH}"`";
    local version="`dashcase ${VERSION} ${BASE} ${VARIANT} ${suffix} "${BRANCH##master}"`"

    echo "${repository}/${name}:${version}" "$@"
}

docker-build () {
    retry 2 docker build -t `--docker-name-and-args "$@"`
}

docker-verify () {
    docker run $DOCKER_VERIFY_CONFIG --rm `--docker-name-and-args "$@"`; local status=$?
    unset       DOCKER_VERIFY_CONFIG

    return ${status}
}

docker-verify-config () {
    DOCKER_VERIFY_CONFIG="$1"
}

docker-pull () {
                   docker pull "$1"
    [ -z "$2" ] || docker tag  "$1" "$2"
}

docker-push () {
    local args=`--docker-name-and-args "$@"`

    if          docker inspect ${args} > /dev/null 2>&1; then
        retry 2 docker push    ${args}
    fi
}

docker-login () {
    retry 2 docker login -u "${DOCKER_USERNAME}" -p "${DOCKER_PASSWORD}"
}

docker-verify-config ""